# loom

./: .gitignore  build.gradle  readme.md  settings.gradle
assets/: __fragment.glsl  __vertex.glsl  blocks.yaml  fragment.glsl  vertex.glsl
src/main/java/lazy/loom/: ClientGame.java
src/main/java/lazy/loom/engine/: Engine.java  Game.java  Loom.java  Screen.java
src/main/java/lazy/loom/engine/input/: Keyboard.java  Mouse.java
src/main/java/lazy/loom/engine/render/: Camera.java  GLU.java  Mesh.java  Shader.java  Texture.java
src/main/java/lazy/loom/engine/render/font/: BitmapFont.java
src/main/java/lazy/loom/engine/render/utils/: Vertex.java
src/main/java/lazy/loom/engine/render/vertex/: VertexColor.java  VertexElement.java  VertexLayout.java
src/main/java/lazy/loom/engine/util/: Assert.java  AtlasTexture.java  FuncHelper.java  Log.java  Window.java
src/main/java/lazy/loom/engine/util/func/: EmptyFunction.java  EmptyFunctionExc.java  RetFunctionExc.java  VoidFunction.java
src/main/java/lazy/loom/engine/util/math/: MathHelper.java
src/main/java/lazy/loom/engine/util/rdparty/: FastNoiseLite.java  SimplexNoise.java
src/main/java/lazy/loom/game/client/: Client.java
src/main/java/lazy/loom/game/client/screen/: BlueScreen.java  OtherTestScreen.java
src/main/java/lazy/loom/game/common/: LoomObjects.java
src/main/java/lazy/loom/game/common/net/: GameServer.java
src/main/java/lazy/loom/game/common/utils/: ContentLoader.java
src/main/java/lazy/loom/game/common/world/: World.java
src/main/java/lazy/loom/game/common/world/block/: Block.java  BlockData.java  BlockGenerator.java  BlockMap.java  TextureData.java
src/main/java/lazy/loom/game/common/world/chunk/: ChunkRenderData.java  ChunkRenderer.java  IntChunk.java  LocalChunk.java  Vertex.java
src/test/java/lazy/loom/test/: IntData.java
